<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: 'Dancing Script', cursive;
        }

        .container {
            position: relative;
            border: 5px solid #0be881;
            width: 50%;
            margin: 5% auto;
            padding: 3%;
            text-align: justify;
            background-color: #0be881;
            color: white;
            /* padding-left: 4%; */
        }

        .container:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            border-top: 0px solid red;
            border-right: 0px solid blue;
            border-bottom: 5px solid #0be881;
            border-left: 5px solid #0be881;
            top: 15%;
            left: -4%;
            transform: rotate(45deg);
            background-color: #0be881;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa repudiandae iste error corporis
        nesciunt illum quibusdam eos expedita officia voluptas vel, animi quos ipsum sunt mollitia aut impedit
        perferendis.
        Saepe voluptate dolorum magnam delectus quae debitis magni, consectetur blanditiis beatae vero fugiat aut nihil
        iste quasi nisi consequatur. Rerum, suscipit nobis? Sunt laborum quas assumenda tenetur ut itaque veniam!
        Adipisci doloremque consequatur molestias perferendis tempore. Repellat fugiat quam beatae harum assumenda, quia
        doloremque corporis sapiente molestias? Non qui quasi, molestias debitis eveniet voluptatum tenetur libero
        voluptates amet itaque ratione!
        Fugiat quam id harum quos magni soluta! Officiis minus placeat vel. Assumenda obcaecati iusto doloremque
        explicabo nisi consequuntur beatae nobis quos eligendi ea porro illum repudiandae vel inventore, rerum
        perspiciatis.
        Suscipit, sint enim natus nihil, saepe exercitationem, minima ab molestias odio quia dignissimos quam? Quibusdam
        ad corporis nobis dignissimos nihil possimus, cumque sint consectetur laudantium obcaecati, voluptas, dolores
        ipsam sit!
        Enim perspiciatis sint consectetur maiores porro esse neque officia molestias eaque! Odit magnam reprehenderit
        architecto incidunt neque quasi, maiores, a aliquid porro nostrum laboriosam dicta perferendis officiis minima,
        sed nihil.
        Impedit non quidem repellat incidunt quas amet nostrum neque exercitationem nobis quia dolorum soluta
        temporibus, tempora assumenda sequi aliquid laudantium obcaecati iste? Eos distinctio nesciunt commodi, earum
        suscipit necessitatibus iure!
        Cum nam ut, impedit illum temporibus quis voluptas. Atque, minima impedit. Sed repellat ad optio, voluptatem
        eius ipsum officiis deleniti placeat excepturi rem et fugiat fugit consequatur odit ducimus itaque.
        Aliquam ratione blanditiis magnam minima pariatur maxime sint quidem error voluptas doloribus, sapiente qui
        repudiandae repellat corrupti ipsum minus quo ea similique rerum consequatur quam. Error doloribus neque maxime
        omnis?
        Pariatur veniam accusamus incidunt eligendi neque voluptas molestias explicabo quibusdam amet laborum sapiente
        accusantium id perspiciatis atque aspernatur, natus necessitatibus rem repudiandae fugit. Quibusdam veritatis
        voluptatibus nostrum sed amet libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nulla. Cum voluptas ipsam consectetur ipsum, dolor
        quo! Sint hic est odit modi nam ullam distinctio perspiciatis nisi, autem rerum sapiente.
    </div>
</body>

</html>